<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/style_contacto.css"> <!--Aqui enlazamos el CSS correspondiente-->
    <link rel="icon" href="img/Imagen_Logo.jpeg"> <!--Ponemos un favicon para que sea vea en la web-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet"> 
</head>
<body>
    <form action="index.html">
        <div class="form">
            <h1>Formulario de Contacto</h1>
            <div class="grupo">
                <input type="text" name="nombre" required><span class="barra"></span>
                <label>Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" name="correo" required><span class="barra"></span>
                <label>Email</label>
            </div>
            <div class="grupo">
                <input type="number" name="edad" required><span class="barra"></span>
                <label>Numero de Telefono</label>
            </div>
            <div class="grupo">
                <textarea name="mensaje" rows="3" required></textarea><span class="barra"></span>
                <label>Mensaje</label>
            </div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>