<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/Imagen_Logo.jpeg">
    <title>Hito Grupal - Lenguaje de Marcas</title>
</head>
<body  class="cuerpo1">
	<h1>BIENVENIDOS A MI BLOG</h1>
	<a href="https://www.youtube.com/watch?v=cQnwAoW80r0&ab_channel=4SoftwareDevelopers"><img src="img/imagen_fondo.jpg" alt="Imagen Fondo"></a>
	<p class="texto">Aquí podrás encontrar varia información sobre el XML y JSON, junto con un pequeño formulario por si nos tienes que hacer alguna pregunta</p>
	<p class="texto">Si pinchas en la imagen, podrás acceder a un video introductorio para entrar en materia.</p>
</body>
<body>
    <header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>CampusFP</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="infoxml.html">Info XML</a>
				<a href="infojson.html">Info JSON</a>
				<a href="tareas.html">Reparto de Tareas</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
	    <div class="cont-menu">
		    <nav>
                <a href="#">Categoria</a>
                <a href="https://www.instagram.com/campusfp_/">Últimos Post</a>
                <a href="https://twitter.com/Campus_FP">Redes Sociales</a>
		    </nav>
		    <label label for="btn-menu">✖️</label>
	    </div>
    </div>
</body>
</html>