<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_xml.css">
	<link rel="icon" href="img/Imagen_Logo.jpeg">
    <title>Información JSON</title>
</head>
<body>
    <h1>JSON</h1>
    <h3>INTRODUCCION AL JSON</h3>
    <p>En sus orígenes, JSON surgió como una alternativa a XML, un meta-lenguaje de etiquetas. Por la rapidez de lectura y su menor tamaño, JSON logró una rápida aceptación. Para los seres humanos, leer y escribir JSON son acciones que resultan bastante sencillas. JSON, también, surgió de la necesidad de un protocolo de comunicación entre el servidor y el navegador en tiempo real y sin el uso de plugins o software de terceros en el navegador, como Flash o Java.</p>

    <h3>¿PARA QUE SE UTILIZA EL JSON?</h3>
    <p>El formato JSON se utiliza para estructurar datos en forma de texto y permite el intercambio de información entre aplicaciones de manera sencilla, liviana y rápida.</p>

    <h3>¿CUÁLES SON LAS REGLAS DE SINTAXIS DE JSON?</h3>
    <ul>
        <p><li>Todos los datos del archivo deben estar rodeados de llaves {} si quieres representar un objeto y entre corchetes cuadrados si es un arreglo []</li></p>
        <p><li>Las comillas simples no están permitidas.</li></p>
        <p><li>La llave en cada JSON debe ser única y debe estar entre comillas dobles.</li></p>
        <p><li>Los números no deben ir entre comillas dobles, de lo contrario se tratarán como cadenas de texto.</li></p>
        <p><li>El tipo de dato null no debe ir entre comillas dobles.</li></p>
    </ul>

    <h3>¿QUE EMPRESAS USAN JSON?</h3>
    <p>Dicho formato es ampliamente utilizado en aplicaciones web, especialmente, por su ligereza y velocidad. Existen diversas grandes empresas que utilizan este formato en sus páginas y sistemas, entre ellas: Google, Yahoo, Facebook, Twitter y muchas otras.</p>

    <p class="imagen"><img src="img/codigo_json.png" alt="Imagen JSON"></p>
</body>
</html>