<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_xml.css">
    <link rel="icon" href="img/Imagen_Logo.jpeg">
    <title>Información XML</title>
</head>
<body>
    <h1>XML</h1>
<h3> ¿Qué es XML?</h3>
<p>XML es un lenguaje de marcado extensible que permite definir y almacenar datos de forma compatible.

    </p>
   <p>    XML permite el intercambio de información entre sistemas de computación, como sitios web, bases de datos,etc. Las reglas predefinidas facilitan la transmisión de datos como archivos XML a través de todas las redes, ya que el destinatario puede usar esas reglas para leer los datos de forma precisa.
</p>
<h3>Historia de XML</h3> 
<p>XML fue desarrollado por el World Wide Web Consortium en 1996, para poder estandarizar los datos de una web. Su principal objetivo era mejorar la compatibilidad y el intercambio de datos entre aplicaciones y plataformas, ofreciendo una forma de definir y estructurar la información de manera clara y concisa. XML a lo largo de la historia ha sido muy ampliado y ha sido utilizado en muchos campos, incluyendo la banca, la logística, la industria de la salud, entre otros.

</p>
<p>Para definir el lenguaje participaron algunas empresas como Microsoft, IBM, Sun Microsystems, Novell, entre otras. La versión 1.0 fue corroborada por el W3C en la conferencia sobre XML en 1997. 
</p>
<p>
    Desde entonces, XML ha sido el lenguaje con mayor impacto en el desarrollo de aplicaciones de publicación de contenidos.

</p>
<h3>Normas de uso y sintaxis
</h3>
<p> 
    
- Utilización de etiquetas para identificar y estructurar los datos.
</p>
<p>

- Las etiquetas deben estar definidas por el usuario y se deben cerrar de forma adecuada.
</p>

<p>
- La estructura de las etiquetas debe ser un árbol comprendido por elementos y atributos.
</p>
<p>
- Los valores de los atributos deben ir entre comillas.
</p>
<p>
- Las etiquetas y los valores deben ser sensibles a mayúsculas y minúsculas.
</p>
<p>
- El archivo XML debe tener una declaración de versión al principio.
</p>
<p>
- Los caracteres especiales deben ser codificados mediante entidades especiales.
</p>
<p>
- Todos los documentos XML deben tener un elemento raíz.
</p>

<h3>Aplicaciones en el ámbito empresarial</h3>

<p>
- Intercambio de datos: permite la transferencia segura de información entre sistemas y aplicaciones de diferentes empresas.

</p>
<p>
- Descripción de productos y servicios: permite describir y clasificar productos y servicios de una manera más detallada.

</p>
<p>
- Almacenamiento de información: permite almacenar y recuperar información de una forma estructurada y accesible.

</p>
<p>
- Documentos electrónicos: XML es utilizado en la creación de documentos electrónicos, como facturas, órdenes de compra,etc.

</p>
<p>
- Integración de aplicaciones: integra diferentes aplicaciones empresariales, como sistemas de gestión de inventario, CRM y ERP.

</p>
<p>
- Comunicación con proveedores y clientes: permite la comunicación eficiente y estructurada con proveedores y clientes, facilitando la toma de decisiones y mejorando la colaboración.

</p>


</body>
</html>