<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_tareas.css">
    <link rel="icon" href="img/Imagen_Logo.jpeg">
    <title>Tareas de cada Integrante</title>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Tarea a Realizar</th>
        </tr>
        <tr>
            <td>Diego</td>
            <td>García Luque</td>
            <td>Busqueda de información de JSON y parte de realización de la web</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Hernándex Zabalgo</td>
            <td>Búsqueda de información de XML y parte de realización de la web</td>
        </tr>
        <tr>
            <td>Álvaro</td>
            <td>Acosta Esteban</td>
            <td></td>
        </tr>
    </table>
</body>
</html>